{"flutter":{"platforms":{"android":{"default":{"projectId":"with-diet","appId":"1:1024665293952:android:f1c297afa18ffb74e78265","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"with-diet","appId":"1:1024665293952:ios:f8f0e1071a3bb589e78265","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"with-diet","configurations":{"android":"1:1024665293952:android:f1c297afa18ffb74e78265","ios":"1:1024665293952:ios:f8f0e1071a3bb589e78265","web":"1:1024665293952:web:635d3fb216e5a15ce78265"}}}}}}